[tox]
envlist = lint, type, unit, integration, e2e, security

[testenv:lint]
deps = ruff
commands = 
    ruff check --config pyproject.toml src tests
    ruff format --check --config pyproject.toml src tests

[testenv:type]
deps = 
    mypy
    pydantic
    grpcio
    grpcio-tools
    grpcio-reflection
    protobuf
    pydantic-settings
commands = mypy src

[testenv:unit]
deps = 
    pytest
    pytest-cov
    pydantic
    grpcio
    grpcio-tools
    grpcio-reflection
    protobuf
    pydantic-settings
    opentelemetry-proto
setenv = 
    PYTHONPATH={toxinidir}/src
commands = python -m pytest tests/unit

[testenv:integration]
deps = 
    pytest
    pytest-cov
    pydantic
    grpcio
    grpcio-tools
    grpcio-reflection
    protobuf
    pydantic-settings
    opentelemetry-proto
setenv = 
    PYTHONPATH={toxinidir}/src
commands = python -m pytest tests/integration

[testenv:e2e]
deps = 
    pytest
    pytest-cov
    pydantic
    grpcio
    grpcio-tools
    grpcio-reflection
    protobuf
    pydantic-settings
    opentelemetry-proto
setenv = 
    PYTHONPATH={toxinidir}/src
commands = python -m pytest tests/e2e

[testenv:security]
deps = 
    safety
    bandit
commands = 
    safety scan --detailed-output
    bandit -r src