[tox]
envlist = lint, type, unit, security

[testenv:lint]
deps = ruff
commands = 
    ruff check --config pyproject.toml obsvty/src/obsvty obsvty/tests
    ruff format --check --config pyproject.toml obsvty/src/obsvty obsvty/tests

[testenv:type]
deps = 
    mypy
    pydantic
    grpcio
    grpcio-tools
    grpcio-reflection
    protobuf
    pydantic-settings
commands = mypy obsvty/src/obsvty

[testenv:unit]
deps = 
    pytest
    pytest-cov
    pydantic
    grpcio
    grpcio-tools
    grpcio-reflection
    protobuf
    pydantic-settings
    opentelemetry-proto
setenv = 
    PYTHONPATH={toxinidir}/obsvty/src
commands = python -m pytest obsvty/tests/unit

[testenv:security]
deps = 
    safety
    bandit
commands = 
    safety scan --detailed-output
    bandit -r obsvty/src/obsvty