---
description: "Fundamental domain principles for observability"
alwaysApply: true
---
# Obsvty Core Principles

## Domain Model Purity
✅ **Domain objects must never import infrastructure:**
```python
# src/obsvty/core/models.py
from pydantic import BaseModel, field_validator
from datetime import datetime
from typing import Optional

class TraceContext(BaseModel):
    trace_id: str
    service_name: str
    start_time: datetime
    end_time: Optional[datetime] = None
    
    @field_validator("trace_id")
    @classmethod
    def validate_trace_id(cls, v):
        if not v.startswith("obsv-"):
            raise ValueError("Invalid trace ID prefix - must start with 'obsv-'")
        return v
```

❌ **Forbidden in domain layer:**
- `from grpc import ...`
- `import sqlalchemy`
- `from opentelemetry import trace` (use abstractions in ports)
- `requests.get(...)`

## Layer Responsibilities
| Layer       | Responsibilities          | Dependencies          |
|-------------|---------------------------|-----------------------|
| `core/`     | TelemetryContext, MetricEvent, LogEntry | Pure Python + Pydantic |
| `application/` | Use cases (process_trace, correlate_logs) | `core/` only |
| `adapters/` | gRPC stubs, OTel exporters, DB repositories | `core/`, `application/` |
| `interfaces/` | gRPC endpoints, CLI commands | `application/`, `adapters/` |

> **Blocked anti-patterns:**  
> - `trace.save_to_database()` in domain objects  
> - Untyped dictionaries for telemetry data (`{"service": "api", "latency": 120}`)  
> - HTTP status codes in core logic