---
description: "Package structure for modularity and maintainability"
alwaysApply: true
---
# Package Modularity for Obsvty

## Package Structure
```text
src/obsvty/
├── core/              # Pure domain model (most stable)
│   ├── models.py      # Pydantic models for telemetry data
│   ├── value_objects.py # Immutable value objects
│   ├── exceptions.py  # Domain exceptions
│   └── validators.py  # Business rule validation
├── application/      # Use cases and services
│   ├── processors.py  # Trace/log/metric processing
│   ├── correlators.py # Cross-data correlation logic
│   └── __init__.py    # Composition root for application services
├── ports/             # Interface definitions (protocols)
│   ├── trace_ports.py
│   ├── storage_ports.py
│   └── notification_ports.py
├── adapters/          # Infrastructure implementations
│   ├── messaging/     # gRPC/Protobuf generated code
│   ├── storage/       # Database repositories
│   ├── export/        # OTel exporters, Prometheus, etc.
│   └── masking/       # PII masking logic (critical for privacy)
└── interfaces/        # External interfaces
    ├── grpc/          # gRPC service implementations
    └── cli/           # Command-line interface
```

## Dependency Rules
✅ **Unidirectional dependency flow:**
```python
# GOOD: Dependencies flow inward
from obsvty.application.processors import TraceProcessor
from obsvty.ports.trace_ports import TraceCommandPort
from obsvty.core.models import TraceContext

# BAD: Never import outward
# from obsvty.adapters.messaging.generated import trace_service_pb2  # ❌ Never in core/
```

✅ **Lazy imports for optional dependencies:**
```python
# src/obsvty/adapters/export/prometheus_exporter.py
def export_metrics(metrics: list[MetricPoint]) -> bool:
    try:
        import prometheus_client  # ✅ Lazy import for optional dependency
        # Implementation using prometheus_client
        return True
    except ImportError:
        logger.warning("prometheus_client not installed - skipping export")
        return False
```

❌ **Blocked anti-patterns:**
- `utils/` or `common/` packages with mixed concerns
- Packages with >15 files without subpackages
- Circular dependencies between layers
- Unstable classes grouped with stable classes in same package